apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-05-17T10:53:33Z"
  labels:
    app: spring-petclinic-rest
  name: spring-petclinic-rest
  namespace: default
  resourceVersion: "5017"
  uid: 6e888636-4109-44cc-a3a8-f50baf494935
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.99.113.80
  clusterIPs:
  - 10.99.113.80
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30139
    port: 9966
    protocol: TCP
    targetPort: 9966
  selector:
    app: spring-petclinic-rest
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
